/* ============= Shared style design ============= */
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

.text-gray {
  margin: 30px auto;
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.section-title {
  font-size: 35px;
  font-weight: 700;
  color: #131313;
}

.btn-primary {
  border: 0;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  padding: 18px 40px;
  border-radius: 50px;
  transition: all 0.2s;
  background: #f3860a;
}

.btn-primary:hover {
  background: #ff9e2f;
}

/* ============= Header section design start ============= */
header {
  padding: 50px 200px;
  background: rgba(255, 144, 14, 0.1);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  transition: all 0.2s;
  text-decoration: none;
  color: var(--Dark-02, #424242);
}

nav a:hover {
  color: rgb(0, 183, 255);
  text-decoration: underline;
}

/* ============= Banner section design start ============= */
.banner-content {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
}

.banner-title {
  font-size: 64px;
  font-weight: 700;
  color: #131313;
  margin-top: 100px;
}

.text-description {
  margin: 24px 0;
  font-size: 16px;
  color: #727272;
  line-height: 26px;
}

.banner img {
  width: 100%;
  margin-top: 40px;
}

/* Main Styles */
main {
  width: 90%;
  max-width: 1440px;
  margin: 80px auto;
}

/* ============= Teams section design start ============= */
.team-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.team-text-content {
  padding-left: 60px;
  padding-right: 60px;
}

.team-title {
  font-size: 2.8rem;
}

.features-title .quick-list {
  color: #727272;
  font-size: 45px;
  font-weight: 400;
}

.team-title .text-features {
  color: #ff900e;
  font-weight: 700;
}

.team-description {
  margin: 34px auto;
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

/* ============= Features section design start ============= */
.facts-container {
  margin: 120px 0;
}

.facts-container .fact-text {
  max-width: 560px;
  margin-bottom: 80px;
}
.fact-content {
  display: flex;
  justify-content: space-around;
}

.fact-content .box {
  width: 241.831px;
  border-radius: 8px;
  padding: 45px 36px;
  text-align: center;
  border: 1px solid #ff900e;
}

.fact-content .box h3 {
  font-size: 2.6rem;
  color: #424242;
  font-weight: 500;
  margin: 10px auto;
}

.fact-content .box .box-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

/* ========== Responsive media queries ========== */
@media screen and (min-width: 576px) and (max-width: 960px) {
  /* ======= Tablet or medium Devices ======= */
  header {
    padding: 40px;
  }
  nav,
  .team-container {
    gap: 20px;
    flex-direction: column;
  }
  .banner-title {
    margin-top: 50px;
  }
}

@media screen and (max-width: 576px) {
  /* ======= Mobile Devices ======= */
  header {
    padding: 20px;
  }

  nav,
  .team-container {
    gap: 14px;
    flex-direction: column;
  }

  .banner-title {
    font-size: 44px;
    margin-top: 38px;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }

  .team-text-content {
    padding: 0;
    margin-top: 30px;
  }
}
